= Gluby

Ruby bindings for the Glue API (http://getglue.com/api).

== Usage

Before making any calls to Glue, you must login. To do that, call:

  Gluby.login(username, password)

=== Documentation

For documentation, please refer to: http://rdoc.info/projects/bdotdub/gluestick

== Examples 

For examples on how to use the library, please refer to the `examples` directory
or http://github.com/bdotdub/gluestick/tree/master/examples

== Installation

To install it as a gem, run:

  $ sudo gem install bdotdub-gluestick --source=http://gems.github.com

== Author

* Benny Wong - http://bwong.net/

== Copyright

Copyright (c) 2009 Benny Wong. See LICENSE for details.
